<!DOCTYPE html>
<html>
  <head>
     <script src="jquery.min.js"></script>
     <script src="background.js"></script>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
    .button {
border: none;
color: white;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
.hide{
display: none;
}

.show{
display: block;
}

.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
      body {
                width: 196px;
  height: 50px;
  background: rgb(185, 104, 104);
            border-radius: 10px;
      }

      .alert {
padding: 20px;

color: white;
margin-top: 5px;
margin-bottom: 5px;
}

.success{

background-color: #4CAF50;
}

.danger{
background-color: #f44336;
}

.closebtn {
margin-left: 15px;
color: white;
font-weight: bold;
float: right;
font-size: 22px;
line-height: 20px;
cursor: pointer;
transition: 0.3s;
}

.closebtn:hover {
color: black;
}
    </style>
  </head>
  <body>
   <div class="container">
     <div class="row">
       <div class="col-md-12">
         <button class="button button2 sendRequest">Send To Scrap &nbsp;<i class="fa fa-external-link-square"></i></button><br>
         <div class="alert success hide" id="successMsg">
          <span class="closebtn">&times;</span> 
          <strong>Message!</strong> successfully send
          </div>
       </div>
     </div>
   </div>
  </body>
  <script src="app.js"></script>
</html>